<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OrianaHybridCV\Scripts\ButtonBase.cs">
    <Files>
      <File FileName="Assets\OrianaHybridCV\Scripts\TabButton.cs" Line="79" Column="1" />
      <File FileName="Assets\OrianaHybridCV\Scripts\DropButton.cs" Line="21" Column="13" />
      <File FileName="Assets\OrianaHybridCV\Scripts\ButtonBase.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>