<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OrianaHybridCV\Scripts\Buttons\DropButton.cs">
    <Files>
      <File FileName="Assets\OrianaHybridCV\Scripts\Buttons\DropButton.cs" Line="1" Column="1" />
      <File FileName="Assets\OrianaHybridCV\Scripts\Buttons\DropButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OrianaHybridCV\Scripts\Buttons\DropButton.cs" Line="1" Column="1" />
      <File FileName="Assets\OrianaHybridCV\Scripts\Buttons\ButtonBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>